# twitter-user-gender-classification

./: .gitignore  LICENSE  README.md  description.md  description.txt  pom.xml
notebooks/: data_helpers.py  eval.py  gender-classifier.ipynb  text_cnn.py  train.py
notebooks/twitter/: get_users_data.py
notebooks/twitter/test/: usernames.txt
src/main/java/edu/fmi/genderclassify/: Main.java
src/main/java/edu/fmi/genderclassify/dataimport/: CsvReader.java  ExtraFields.java  Fields.java  MaleFemaleWordsReader.java
src/main/java/edu/fmi/genderclassify/entities/: Observation.java  Tweet.java  TwitterProfile.java  TwitterUser.java
src/main/java/edu/fmi/genderclassify/utils/: Conversion.java  FeatureExtractorUtils.java  NameTools.java  ValueExtractor.java
src/main/java/edu/fmi/genderclassify/weka/: Classification.java
src/main/java/edu/fmi/genderclassify/weka/features/: BaseFeatureFactory.java  BaseFeaturesFactory.java  ExtraFeaturesFactory.java  FeatureSetFactory.java
src/main/java/edu/fmi/genderclassify/weka/test/: Test.java
src/main/java/edu/fmi/genderclassify/weka/train/: FeatureVectorsFactory.java  StandardFeaturesInstances.java  Train.java
src/main/resources/: firstnamesgender.txt  fisherMF.txt
src/test/java/edu/fmi/genderclassify/: MainTest.java  firstnames.txt
